<!DOCTYPE html>
<html lang="en">

<head>
	<style>
.webmadewell {
	background-color: white;
}
body {
  margin: 0;
}
.sample-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-image: src("img/Daisy.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sample-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: MidnightBlue;
  opacity: 0.3;
}
.sample-header-section {
  position: relative;
  padding: 15% 0 10%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-weight: 500;
}
h2 {
  font-weight: 400;
}
.sample-section-wrap {
  position: relative;
  background-color: white;
}
.sample-section {
  position: relative;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}


	</style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plant Database</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
</head>

<body>
	<div class="sample-header">
	  <div class="sample-header-section">
		<h1>Plant Database</h1>
	  </div>
	</div>
	<div class="sample-section-wrap">
		<div class="container-fluid">
			<main class="row">
				<div class="col">
					<div id="table-container"></div>
				</div>
			</main>
			<footer class="row">
				<div class="col">
					<hr>
				</div>
			</footer>
		</div>
	</div>
	

	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>

    <script>
		function parallax_height() {
		  var scroll_top = $(this).scrollTop();
		  var sample_section_top = $(".sample-section").offset().top;
		  var header_height = $(".sample-header-section").outerHeight();
		  $(".sample-section").css({ "margin-top": header_height });
		  $(".sample-header").css({ height: header_height - scroll_top });
		}
		parallax_height();
		$(window).scroll(function() {
		  parallax_height();
		});
		$(window).resize(function() {
		  parallax_height();
		});
	
        function format_img(img) {
            if (img)
                return "<img src='" + img + "'  alt='" + img + "' style='max-height: 150px;'></img>";
            else return "";
        }
		function format_italic(text) {
            if (text)
                return "<em>" + text + "</em>";
            else return "";
        }

        CsvToHtmlTable.init({
            csv_path: "data/PlantDatabase.csv",
            element: "table-container",
            allow_download: true,
            csv_options: {
                separator: ",",
                delimiter: '"'
            },
            datatables_options: {
                paging: false
            },
            custom_formatting: [
				[1, format_italic],
                [2, format_img],
				[3, format_img],
				[5, format_img]
            ]
        });
    </script>
</body>

</html>
